# platform

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  builddev.sh  clean-dev.sh  clean.sh  dev-docker-infra.yml  dev-docker-platform.yml  docker-dev.yml  docker-infra-local.yml  docker-infra.yml  docker-platform-local.yml  docker-platform.yml  finish.sh  init-docker-machine.sh  init-swarm.sh  init.sh  killwait.sh  local_run.sh  local_stop.sh  pom.xml  run-dev.sh  run-local.sh  run.sh  rundev.sh  secrets.tar.enc  stop.sh  travissign.asc.enc
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/org/dclou/platform/adminservice/: SpringBootAdminApplication.java
admin-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/dclou/platform/authservice/: AuthServerApplication.java  AuthServiceApplication.java  Oauth2UserDetailsService.java
auth-service/src/main/java/org/dclou/platform/authservice/config/: OAuth2Config.java  OAuth2Configuration.java  ResourceServerConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
auth-service/src/main/resources/: application-dev.yml  bootstrap.yml
config-service/: .dockerignore  Dockerfile  pom.xml
config-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
config-service/src/main/resources/shared/: application.yml  catalog.yml  customer.yml  order.yml
config-service/src/main/resources/shared/platform/: auth-service.yml  gateway-service.yml
deploy/: deploy.sh  deploy_rsa.enc
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.yml  bootstrap.yml
docker-common/: pom.xml
docker-common/elasticsearch/: Dockerfile  jvm.options  pom.xml
docker-common/fluentd/: pom.xml
docker-common/grafana/: Dockerfile  pom.xml
docker-common/kibana/: pom.xml
docker-common/logstash/: pom.xml
docker-common/prometheus/: alert.rules  pom.xml  prometheus.yml
docker-common/prometheus/alertmanager/: config.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/dclou/platform/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/dclou/platform/gatewayservice/prefilters/: SimpleLoggingPreFilter.java
gateway-service/src/main/resources/: bootstrap.yml
sleuth-service/: Dockerfile  pom.xml
sleuth-service/src/main/java/org/dclou/platform/sleuthservice/: SleuthController.java  SleuthServiceApplication.java
sleuth-service/src/main/resources/: bootstrap.properties
sleuth-service/src/test/java/org/dclou/platform/sleuthservice/: SleuthServiceApplicationTests.java
turbine-service/: Dockerfile  pom.xml
turbine-service/src/main/java/com/github/dclou/platform/turbineservice/: TurbineApplication.java
turbine-service/src/main/resources/: bootstrap.yml
zipkin-service/: Dockerfile  pom.xml
zipkin-service/src/main/resources/: bootstrap.yaml  bootstrap.yml
