<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dclou</groupId>
  <artifactId>platform</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>platform</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.5.RELEASE</version>
  </parent>

  <modules>
    <module>docker-common</module>
    <module>admin-service</module>
    <module>auth-service</module>
    <module>config-service</module>
    <module>discovery-service</module>
    <module>gateway-service</module>
    <module>sleuth-service</module>
    <module>zipkin-service</module>
  </modules>

  <properties>
    <docker.image.registry>docker.io</docker.image.registry>
    <docker.image.prefix>platform</docker.image.prefix>
    <docker.image.group>dclou</docker.image.group>
    <docker.image.version>latest</docker.image.version>

    <java.version>1.8</java.version>

    <spring-cloud-dependencies.version>Dalston.RELEASE</spring-cloud-dependencies.version>

    <docker-maven-plugin.version>0.4.14</docker-maven-plugin.version>

    <spring-boot-admin.version>1.5.0</spring-boot-admin.version>

    <fluent-logger.version>0.3.2</fluent-logger.version>
    <logback-more-appenders.version>1.4.2</logback-more-appenders.version>
  </properties>

  <profiles>
    <profile>
      <id>docker_deploy</id>
      <activation>
        <property>
          <name>docker_deploy</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.spotify</groupId>
              <artifactId>docker-maven-plugin</artifactId>
              <version>${docker-maven-plugin.version}</version>
              <executions>
                <execution>
                  <id>default</id>
                  <phase>package</phase>
                  <goals>
                    <goal>push</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <imageName>${docker.image.group}/${docker.image.prefix}-${project.name}</imageName>
                <imageTags>
                  <imageTag>${project.version}</imageTag>
                  <imageTag>${docker.image.version}</imageTag>
                </imageTags>
                <serverId>docker-hub</serverId>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>default</id>
              <phase>package</phase>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <dockerDirectory>${project.basedir}</dockerDirectory>
            <imageName>${docker.image.group}/${docker.image.prefix}-${project.name}</imageName>
            <imageTags>
              <imageTag>${project.version}</imageTag>
              <imageTag>${docker.image.version}</imageTag>
            </imageTags>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server</artifactId>
        <version>${spring-boot-admin.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server-ui</artifactId>
        <version>${spring-boot-admin.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server-ui-hystrix</artifactId>
        <version>${spring-boot-admin.version}</version>
      </dependency>
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server-ui-turbine</artifactId>
        <version>${spring-boot-admin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-hystrix</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.fluentd</groupId>
      <artifactId>fluent-logger</artifactId>
      <version>${fluent-logger.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sndyuk</groupId>
      <artifactId>logback-more-appenders</artifactId>
      <version>${logback-more-appenders.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
